<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C68k" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YEE-gF-ZMq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="4Gv-N4-TRb">
            <objects>
                <tableViewController id="03I-QP-rtb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zab-k4-P3D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="03I-QP-rtb" id="03E-9E-quU"/>
                            <outlet property="delegate" destination="03I-QP-rtb" id="piY-WA-GkX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wkx-wt-AS1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5b-Xd-YaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="386"/>
        </scene>
        <!--Create Profile Table View Controller-->
        <scene sceneID="b0V-jJ-PNd">
            <objects>
                <viewController id="Aek-rd-pPV" customClass="CreateProfileTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHq-FW-JhM"/>
                        <viewControllerLayoutGuide type="bottom" id="9wQ-e4-CnI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EYT-d5-oT1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0z-6o-U0b">
                                <rect key="frame" x="123" y="84" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="poc-Wa-xbm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8s-LE-K7V">
                                <rect key="frame" x="100" y="243" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="ku0-HP-6kX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJi-Uv-q0G">
                                <rect key="frame" x="123" y="162" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZ6-Zs-4Om">
                                <rect key="frame" x="161" y="318" width="93" height="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="03I-QP-rtb" kind="modal" identifier="SignUpSuccessful" id="q7Q-Va-9yx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JJi-Uv-q0G" firstAttribute="leading" secondItem="P0z-6o-U0b" secondAttribute="leading" id="1y3-Nb-ckd"/>
                            <constraint firstAttribute="bottom" secondItem="uZ6-Zs-4Om" secondAttribute="bottom" constant="388" id="4FJ-Bu-7RJ"/>
                            <constraint firstItem="JJi-Uv-q0G" firstAttribute="centerX" secondItem="Z8s-LE-K7V" secondAttribute="centerX" id="CaD-m4-cME"/>
                            <constraint firstAttribute="bottom" secondItem="Z8s-LE-K7V" secondAttribute="bottom" constant="463" id="CoY-dK-LBP"/>
                            <constraint firstItem="P0z-6o-U0b" firstAttribute="centerX" secondItem="EYT-d5-oT1" secondAttribute="centerX" id="DBC-tu-x9E"/>
                            <constraint firstItem="P0z-6o-U0b" firstAttribute="trailing" secondItem="JJi-Uv-q0G" secondAttribute="trailing" id="FaV-4x-Xfl"/>
                            <constraint firstItem="uZ6-Zs-4Om" firstAttribute="centerX" secondItem="Z8s-LE-K7V" secondAttribute="centerX" id="ag5-hS-MwE"/>
                            <constraint firstItem="JJi-Uv-q0G" firstAttribute="top" secondItem="EYT-d5-oT1" secondAttribute="top" constant="162" id="lR1-61-YRb"/>
                            <constraint firstItem="P0z-6o-U0b" firstAttribute="top" secondItem="EYT-d5-oT1" secondAttribute="top" constant="84" id="zF5-at-xlA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D8B-JH-4ke"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="Create" destination="uZ6-Zs-4Om" id="iuy-X8-5a1"/>
                        <outlet property="Email" destination="Z8s-LE-K7V" id="11z-bm-9GK"/>
                        <outlet property="Password" destination="JJi-Uv-q0G" id="8xw-gy-8uI"/>
                        <outlet property="Username" destination="P0z-6o-U0b" id="nWR-UH-t7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xq-Os-bLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="1246"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XAU-ym-CBB">
            <objects>
                <viewController id="YEE-gF-ZMq" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7d-JH-Jr8"/>
                        <viewControllerLayoutGuide type="bottom" id="4h0-gN-O1v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8g4-Pb-S3x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rr3-EB-Vcy">
                                <rect key="frame" x="121" y="178" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLX-R9-wyQ">
                                <rect key="frame" x="121" y="95" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="mqI-G0-Xmd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jU-Qf-djy">
                                <rect key="frame" x="181" y="32" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="OCt-zv-ByP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXq-0n-oOf">
                                <rect key="frame" x="102" y="513" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="ZN3-27-F88"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3At-oZ-GLF">
                                <rect key="frame" x="139" y="443" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="NSn-Hg-ydg"/>
                                </constraints>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czh-TZ-Rfi">
                                <rect key="frame" x="296" y="507" width="73" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="edl-Oz-oYB"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORe-2E-GMD">
                                <rect key="frame" x="339" y="27" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="eGV-kb-7hc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="Aek-rd-pPV" kind="modal" identifier="LoginSuccess" id="PRh-4q-Joh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FES-Ut-afF">
                                <rect key="frame" x="162" y="216" width="90" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="BUP-a7-XNl"/>
                                    <constraint firstAttribute="height" constant="44" id="Vhn-kh-CIV"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="03I-QP-rtb" kind="modal" identifier="SignInSuccess" id="g2t-nb-Jqt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rr3-EB-Vcy" firstAttribute="top" secondItem="8g4-Pb-S3x" secondAttribute="top" constant="178" id="0ew-L2-Za9"/>
                            <constraint firstItem="WXq-0n-oOf" firstAttribute="leading" secondItem="FES-Ut-afF" secondAttribute="leading" id="1GI-3c-cdP"/>
                            <constraint firstAttribute="bottom" secondItem="czh-TZ-Rfi" secondAttribute="bottom" constant="187" id="6iV-3H-seP"/>
                            <constraint firstAttribute="bottom" secondItem="3At-oZ-GLF" secondAttribute="bottom" constant="263" id="6l8-nF-UMc"/>
                            <constraint firstItem="3jU-Qf-djy" firstAttribute="top" secondItem="8g4-Pb-S3x" secondAttribute="top" constant="32" id="AZU-ST-kZS"/>
                            <constraint firstAttribute="trailing" secondItem="ORe-2E-GMD" secondAttribute="trailing" constant="-5" id="D2M-yf-Qml"/>
                            <constraint firstItem="DLX-R9-wyQ" firstAttribute="top" secondItem="8g4-Pb-S3x" secondAttribute="top" constant="95" id="H4X-lg-h7v"/>
                            <constraint firstItem="czh-TZ-Rfi" firstAttribute="leading" secondItem="WXq-0n-oOf" secondAttribute="trailing" constant="3" id="HH7-84-jZE"/>
                            <constraint firstItem="3jU-Qf-djy" firstAttribute="centerX" secondItem="DLX-R9-wyQ" secondAttribute="centerX" id="Io5-O4-sPJ"/>
                            <constraint firstItem="DLX-R9-wyQ" firstAttribute="leading" secondItem="rr3-EB-Vcy" secondAttribute="leading" id="J2R-m7-9po"/>
                            <constraint firstItem="FES-Ut-afF" firstAttribute="centerY" secondItem="8g4-Pb-S3x" secondAttribute="centerY" id="OjB-CX-blh"/>
                            <constraint firstAttribute="bottom" secondItem="WXq-0n-oOf" secondAttribute="bottom" constant="193" id="Q2c-35-AO5"/>
                            <constraint firstItem="DLX-R9-wyQ" firstAttribute="centerX" secondItem="8g4-Pb-S3x" secondAttribute="centerX" id="SXy-TJ-0IH"/>
                            <constraint firstItem="ORe-2E-GMD" firstAttribute="top" secondItem="8g4-Pb-S3x" secondAttribute="top" constant="27" id="WNA-ET-4c3"/>
                            <constraint firstItem="DLX-R9-wyQ" firstAttribute="trailing" secondItem="rr3-EB-Vcy" secondAttribute="trailing" id="bEw-3q-Z2V"/>
                            <constraint firstItem="FES-Ut-afF" firstAttribute="centerX" secondItem="rr3-EB-Vcy" secondAttribute="centerX" id="bL0-5g-vhz"/>
                            <constraint firstItem="WXq-0n-oOf" firstAttribute="centerY" secondItem="czh-TZ-Rfi" secondAttribute="centerY" id="bhf-x0-3he"/>
                            <constraint firstItem="3At-oZ-GLF" firstAttribute="centerX" secondItem="rr3-EB-Vcy" secondAttribute="centerX" id="dAX-Lb-cjq"/>
                            <constraint firstItem="FES-Ut-afF" firstAttribute="top" secondItem="rr3-EB-Vcy" secondAttribute="bottom" constant="2" id="ls1-Mg-18H"/>
                            <constraint firstItem="WXq-0n-oOf" firstAttribute="trailing" secondItem="rr3-EB-Vcy" secondAttribute="trailing" id="sWE-s1-QWS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OjB-CX-blh"/>
                                <exclude reference="1GI-3c-cdP"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="EmailField" destination="WXq-0n-oOf" id="ddy-oj-SkQ"/>
                        <outlet property="backgroundView" destination="8g4-Pb-S3x" id="S7o-ra-Bx7"/>
                        <outlet property="forgotDoneButton" destination="czh-TZ-Rfi" id="ZJz-5N-zdV"/>
                        <outlet property="forgotPWButton" destination="3At-oZ-GLF" id="4VV-gI-UHL"/>
                        <outlet property="loginButton" destination="FES-Ut-afF" id="d44-AZ-cQv"/>
                        <outlet property="passwordField" destination="rr3-EB-Vcy" id="gxU-DD-ZtS"/>
                        <outlet property="usernameField" destination="DLX-R9-wyQ" id="9g3-R3-f0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHn-Ws-5wC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="425"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="g2t-nb-Jqt"/>
    </inferredMetricsTieBreakers>
</document>
